# finagle-java-example

./: generate_thrift.sh  pom.xml  readme.md
src/main/java/jghoman/: Client.java  Haver.java  Server.java
src/main/thrift/: haver.thrift
